{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "@next/next/no-img-element": "off"
  }
}
